<div class="modal-header">
  <button type="submit" align= "center" data-toggle="modal" data-target="#myModal" type="button" class="close">&times;</button>
  <h4 class="modal-title" id="modal-title" value="${orderID}">Order ID: ${orderID}</h4>
</div>
${items}
<div class="modal-footer">
  <h4>Total Price: <span id="modal-total-price">${totalPrice}</span></h4>
  <button onclick="updateOrder()" type="button" class="btn btn-default"><a href="#">Confirm</a></button>
  <button type="button" class="btn btn-default"><a href="status.html">Back</a></button>
</div>
